API_URL=
SANITY_STUDIO_API_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_FEEDBACK_LINK=
NEXT_PUBLIC_GA_ID=
SENDGRID_API_KEY=
FEEDBACK_TO_EMAIL=
FEEDBACK_FROM_EMAIL=
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
